# Serilog-Test

SerilogApiTest/: SerilogApiTest.sln
SerilogApiTest/SerilogApiTest/: Program.cs  SerilogApiTest.csproj  SerilogHooks.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SerilogApiTest/SerilogApiTest/Controllers/: WeatherForecastController.cs
SerilogApiTest/SerilogApiTest/Extensions/: LoggerExtensions.cs
SerilogApiTest/SerilogApiTest/Models/: User.cs
SerilogApiTest/SerilogApiTest/Properties/: launchSettings.json
SerilogTest/: README.md  SerilogTest.sln
SerilogTest/SerilogTest/: Program.cs  SerilogTest.csproj  appsettings.json
SerilogTest/SerilogTest/Extensions/: LoggerExtensions.cs
SerilogTest/SerilogTest/Interface/Service/: ITestService.cs
SerilogTest/SerilogTest/Models/: User.cs
SerilogTest/SerilogTest/Service/: TestService.cs
